# NAME		VERSION			FLAGS

# Base system start

binutils	binutils-2.18
gcc		gcc-4.2.2
linux-headers	linux-headers-2.6.24.4
# glibc build fails without gawk installed
gawk		gawk-3.1.6
glibc		glibc-2.7

lfs-adjust	lfs-adjust-0.1-direct	script

gcc		gcc-4.2.2_pass2
binutils	binutils-2.18_pass2

# (Base system end)

flex		flex-2.5.35
bison		bison-2.3
byacc		byacc-20080826

pkg-config	pkg-config-0.20

zlib		zlib-1.2.3
bzip2		bzip2-1.0.4

libxml2		libxml2-2.6.30

freetype	freetype-2.3.5
fontconfig	fontconfig-2.5.0

xproto		xproto-7.3
xlib		xlib-7.3

jpegsrc		jpegsrc.v6b
tiff		tiff-3.7.4
libpng		libpng-1.2.8

#cairo		cairo-1.2.6

#glib		glib-2.12.13
#atk		atk-1.9.1
#pango		pango-1.16.4

#cups		cups-1.2.12

#gtk		gtk+-2.10.14

